<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Mercury\Prototipo\Generated_Source\PSoC5\Motor1">
<ExpandedNodeIds>
<v>Mercury</v>
<v>Mercury\Prototipo</v>
<v>Mercury\Prototipo\TopDesign</v>
<v>Mercury\Prototipo\Prototipo.cydwr</v>
<v>Mercury\Prototipo\Prototipo.cydwr\Pins</v>
<v>Mercury\Prototipo\Prototipo.cydwr\Analog</v>
<v>Mercury\Prototipo\Prototipo.cydwr\Clocks</v>
<v>Mercury\Prototipo\Prototipo.cydwr\Interrupts</v>
<v>Mercury\Prototipo\Prototipo.cydwr\DMA</v>
<v>Mercury\Prototipo\Prototipo.cydwr\System</v>
<v>Mercury\Prototipo\Prototipo.cydwr\Directives</v>
<v>Mercury\Prototipo\Prototipo.cydwr\Flash Security</v>
<v>Mercury\Prototipo\Prototipo.cydwr\EEPROM</v>
<v>Mercury\Prototipo\Header Files</v>
<v>Mercury\Prototipo\Header Files\cyapicallbacks.h</v>
<v>Mercury\Prototipo\Source Files</v>
<v>Mercury\Prototipo\Source Files\main.c</v>
<v>Mercury\Prototipo\Generated_Source</v>
<v>Mercury\Prototipo\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Mercury</v>
<v>Mercury\Prototipo</v>
<v>Mercury\Prototipo\TopDesign</v>
<v>Mercury\Prototipo\Prototipo.cydwr</v>
<v>Mercury\Prototipo\Prototipo.cydwr\Pins</v>
<v>Mercury\Prototipo\Prototipo.cydwr\Analog</v>
<v>Mercury\Prototipo\Prototipo.cydwr\Clocks</v>
<v>Mercury\Prototipo\Prototipo.cydwr\Interrupts</v>
<v>Mercury\Prototipo\Prototipo.cydwr\DMA</v>
<v>Mercury\Prototipo\Prototipo.cydwr\System</v>
<v>Mercury\Prototipo\Prototipo.cydwr\Directives</v>
<v>Mercury\Prototipo\Prototipo.cydwr\Flash Security</v>
<v>Mercury\Prototipo\Prototipo.cydwr\EEPROM</v>
<v>Mercury\Prototipo\Header Files</v>
<v>Mercury\Prototipo\Header Files\cyapicallbacks.h</v>
<v>Mercury\Prototipo\Source Files</v>
<v>Mercury\Prototipo\Source Files\main.c</v>
<v>Mercury\Prototipo\Generated_Source</v>
<v>Mercury\Prototipo\Generated_Source\PSoC5</v>
<v>Mercury\Prototipo\Generated_Source\PSoC5\ADC</v>
<v>Mercury\Prototipo\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Mercury\Prototipo\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Mercury\Prototipo\Generated_Source\PSoC5\CLK</v>
<v>Mercury\Prototipo\Generated_Source\PSoC5\cy_boot</v>
<v>Mercury\Prototipo\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Mercury\Prototipo\Generated_Source\PSoC5\IRQRX</v>
<v>Mercury\Prototipo\Generated_Source\PSoC5\LED</v>
<v>Mercury\Prototipo\Generated_Source\PSoC5\Motor1</v>
<v>Mercury\Prototipo\Generated_Source\PSoC5\Motor2</v>
<v>Mercury\Prototipo\Generated_Source\PSoC5\Pin_ADC</v>
<v>Mercury\Prototipo\Generated_Source\PSoC5\PWM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Mercury</v>
<v>Mercury\Prototipo</v>
<v>Mercury\Prototipo\TopDesign</v>
<v>Mercury\Prototipo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Mercury</v>
<v>Mercury\Prototipo</v>
<v>Mercury\Prototipo\TopDesign</v>
<v>Mercury\Prototipo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Mercury</v>
<v>Mercury\Prototipo</v>
<v>Mercury\Prototipo\CortexM3</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQRX.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor1.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor2.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Prototipo.elf</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Prototipo.hex</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Prototipo.map</v>
<v>Mercury\Prototipo\Prototipo.gpdsc</v>
<v>Mercury\Prototipo\Prototipo.rpt</v>
<v>Mercury\Prototipo\Prototipo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Mercury</v>
<v>Mercury\Prototipo</v>
<v>Mercury\Prototipo\CortexM3</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQRX.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor1.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor2.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Mercury\Prototipo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Mercury</v>
<v>Mercury\Prototipo</v>
<v>Mercury\Prototipo\PSoC 5LP Architecture TRM</v>
<v>Mercury\Prototipo\CY8C58LP Family Datasheet</v>
<v>Mercury\Prototipo\System Reference Guides</v>
<v>Mercury\Prototipo\System Reference Guides\cy_boot_v5_80</v>
<v>Mercury\Prototipo\ADC_SAR_v3_10.pdf</v>
<v>Mercury\Prototipo\cy_clock_v2_20.pdf</v>
<v>Mercury\Prototipo\cy_constant_v1_0</v>
<v>Mercury\Prototipo\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Mercury\Prototipo\cy_isr_v1_70.pdf</v>
<v>Mercury\Prototipo\cy_pins_v2_20</v>
<v>Mercury\Prototipo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Mercury\Prototipo\PWM_v3_30.pdf</v>
<v>Mercury\Prototipo\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Mercury</v>
<v>Mercury\Prototipo</v>
<v>Mercury\Prototipo\PSoC 5LP Architecture TRM</v>
<v>Mercury\Prototipo\CY8C58LP Family Datasheet</v>
<v>Mercury\Prototipo\System Reference Guides</v>
<v>Mercury\Prototipo\System Reference Guides\cy_boot_v5_80</v>
<v>Mercury\Prototipo\ADC_SAR_v3_10.pdf</v>
<v>Mercury\Prototipo\cy_clock_v2_20.pdf</v>
<v>Mercury\Prototipo\cy_constant_v1_0</v>
<v>Mercury\Prototipo\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Mercury\Prototipo\cy_isr_v1_70.pdf</v>
<v>Mercury\Prototipo\cy_pins_v2_20</v>
<v>Mercury\Prototipo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Mercury\Prototipo\PWM_v3_30.pdf</v>
<v>Mercury\Prototipo\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Prototipo.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Prototipo.cydsn\main.c" />
<name v=".\Prototipo.cydsn\Prototipo.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="800, 424" SelectedTabbedMdiWindow="33a06795-f815-4f8d-b0b1-37e2b84bd480"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4135072b-1754-4e5d-9fa2-a5f92d2695ae" /><DocumentWindow Key="C:\Users\nikod\Documents\PSoC Creator\Mercury\Prototipo.cydsn\TopDesign\TopDesign.cysch" Guid="65bc1bdc-fb0e-4f75-b3cb-62288774da89" /><DocumentWindow Key="C:\Users\nikod\Documents\PSoC Creator\Mercury\Prototipo.cydsn\main.c" Guid="33a06795-f815-4f8d-b0b1-37e2b84bd480" /><DocumentWindow Key="C:\Users\nikod\Documents\PSoC Creator\Mercury\Prototipo.cydsn\Prototipo.cydwr" Guid="1f3bdf83-685b-43e9-9ae6-6007d0dcd626" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>