(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-06-22T21:33:40Z")
 (DESIGN "Prototipo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Prototipo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motores\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IRQRX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Dir\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Door\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MotorD\(0\).pad_out MotorD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorI\(0\).pad_out MotorI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1565.q MotorD\(0\).pin_input (6.644:6.644:6.644))
    (INTERCONNECT Net_1587.q MotorI\(0\).pin_input (7.286:7.286:7.286))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2044.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2045.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2126.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2205.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Dir\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Dir\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Door\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Door\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2044.q PWMdir_D\(0\).pin_input (5.448:5.448:5.448))
    (INTERCONNECT Net_2045.q PWMdir_I\(0\).pin_input (5.515:5.515:5.515))
    (INTERCONNECT Net_2126.q PWMdoor\(0\).pin_input (7.369:7.369:7.369))
    (INTERCONNECT Net_2205.q Pin_Ascensor\(0\).pin_input (6.619:6.619:6.619))
    (INTERCONNECT Net_23.q Tx_1\(0\).pin_input (7.195:7.195:7.195))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.779:5.779:5.779))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.916:4.916:4.916))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.916:4.916:4.916))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.916:4.916:4.916))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.688:6.688:6.688))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.676:5.676:5.676))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (4.916:4.916:4.916))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt IRQRX.interrupt (9.127:9.127:9.127))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1565.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1587.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT PWMdir_D\(0\).pad_out PWMdir_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMdir_I\(0\).pad_out PWMdir_I\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMdoor\(0\).pad_out PWMdoor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Ascensor\(0\).pad_out Pin_Ascensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2044.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_2045.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Dir\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:runmode_enable\\.q Net_2044.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:runmode_enable\\.q Net_2045.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:runmode_enable\\.q \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.961:2.961:2.961))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:runmode_enable\\.q \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.595:2.595:2.595))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2126.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_2205.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Door\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:runmode_enable\\.q Net_2126.main_0 (4.837:4.837:4.837))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:runmode_enable\\.q Net_2205.main_0 (4.837:4.837:4.837))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:runmode_enable\\.q \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.108:4.108:4.108))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:runmode_enable\\.q \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.819:4.819:4.819))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1565.main_1 (4.769:4.769:4.769))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Motores\:PWMUDB\:prevCompare1\\.main_0 (7.054:7.054:7.054))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Motores\:PWMUDB\:status_0\\.main_1 (7.061:7.061:7.061))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_1587.main_1 (6.811:6.811:6.811))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_Motores\:PWMUDB\:prevCompare2\\.main_0 (6.798:6.798:6.798))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_Motores\:PWMUDB\:status_1\\.main_1 (6.815:6.815:6.815))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motores\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:prevCompare1\\.q \\PWM_Motores\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:prevCompare2\\.q \\PWM_Motores\:PWMUDB\:status_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:runmode_enable\\.q Net_1565.main_0 (3.727:3.727:3.727))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:runmode_enable\\.q Net_1587.main_0 (9.046:9.046:9.046))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:runmode_enable\\.q \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (7.449:7.449:7.449))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:runmode_enable\\.q \\PWM_Motores\:PWMUDB\:status_2\\.main_0 (9.057:9.057:9.057))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:status_0\\.q \\PWM_Motores\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:status_1\\.q \\PWM_Motores\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:status_2\\.q \\PWM_Motores\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Motores\:PWMUDB\:genblk8\:stsreg\\.status_3 (6.283:6.283:6.283))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.817:3.817:3.817))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motores\:PWMUDB\:status_2\\.main_1 (6.610:6.610:6.610))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (4.118:4.118:4.118))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (4.994:4.994:4.994))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.994:4.994:4.994))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (6.235:6.235:6.235))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.994:4.994:4.994))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.223:2.223:2.223))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.223:2.223:2.223))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.873:3.873:3.873))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.223:2.223:2.223))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.772:3.772:3.772))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (7.414:7.414:7.414))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.772:3.772:3.772))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.887:5.887:5.887))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.955:2.955:2.955))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.988:2.988:2.988))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.897:2.897:2.897))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (4.636:4.636:4.636))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (4.092:4.092:4.092))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.520:3.520:3.520))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (4.901:4.901:4.901))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (4.342:4.342:4.342))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.341:3.341:3.341))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.358:3.358:3.358))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.643:2.643:2.643))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.884:4.884:4.884))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.643:2.643:2.643))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (4.331:4.331:4.331))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.860:2.860:2.860))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.063:3.063:3.063))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.048:3.048:3.048))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.225:2.225:2.225))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (6.046:6.046:6.046))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (6.607:6.607:6.607))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (6.411:6.411:6.411))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.607:6.607:6.607))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (5.013:5.013:5.013))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.966:6.966:6.966))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (7.640:7.640:7.640))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.631:7.631:7.631))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.587:3.587:3.587))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.162:4.162:4.162))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (6.138:6.138:6.138))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (4.162:4.162:4.162))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (5.734:5.734:5.734))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (6.696:6.696:6.696))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.059:4.059:4.059))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (5.008:5.008:5.008))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.705:4.705:4.705))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.269:3.269:3.269))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.705:4.705:4.705))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.240:3.240:3.240))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.277:3.277:3.277))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.292:6.292:6.292))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (3.614:3.614:3.614))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.243:2.243:2.243))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.262:2.262:2.262))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.384:3.384:3.384))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (5.029:5.029:5.029))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.397:3.397:3.397))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.518:3.518:3.518))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.794:5.794:5.794))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.028:5.028:5.028))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (6.343:6.343:6.343))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.870:3.870:3.870))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.104:4.104:4.104))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.861:3.861:3.861))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.221:3.221:3.221))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.968:3.968:3.968))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.640:5.640:5.640))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (6.204:6.204:6.204))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (6.204:6.204:6.204))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.061:7.061:7.061))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.913:6.913:6.913))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.684:4.684:4.684))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.603:4.603:4.603))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (3.067:3.067:3.067))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.921:2.921:2.921))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.823:4.823:4.823))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.269:3.269:3.269))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.669:5.669:5.669))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.664:4.664:4.664))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (6.292:6.292:6.292))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.107:4.107:4.107))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (6.285:6.285:6.285))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.110:5.110:5.110))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.065:4.065:4.065))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.574:5.574:5.574))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (5.801:5.801:5.801))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.719:4.719:4.719))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.827:2.827:2.827))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (5.556:5.556:5.556))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (2.826:2.826:2.826))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.801:5.801:5.801))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.344:4.344:4.344))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (5.178:5.178:5.178))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (5.811:5.811:5.811))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.801:5.801:5.801))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.617:4.617:4.617))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.873:2.873:2.873))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_23.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Dir\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Door\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MotorD\(0\).pad_out MotorD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorD\(0\)_PAD MotorD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorI\(0\).pad_out MotorI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorI\(0\)_PAD MotorI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMdir_I\(0\).pad_out PWMdir_I\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMdir_I\(0\)_PAD PWMdir_I\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMdir_D\(0\).pad_out PWMdir_D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMdir_D\(0\)_PAD PWMdir_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INMI\(0\)_PAD INMI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INMI\(1\)_PAD INMI\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INMD\(0\)_PAD INMD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INMD\(1\)_PAD INMD\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Ascensor\(0\).pad_out Pin_Ascensor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Ascensor\(0\)_PAD Pin_Ascensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMdoor\(0\).pad_out PWMdoor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMdoor\(0\)_PAD PWMdoor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Lanzamiento\(0\)_PAD Lanzamiento\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INMA\(0\)_PAD INMA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INMA\(1\)_PAD INMA\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
