# Prototipo
# 2019-07-31 23:34:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MotorPD(0)" iocell 0 7
set_io "MotorPI(0)" iocell 2 5
set_io "Rx_1(0)" iocell 3 0
set_io "Tx_1(0)" iocell 3 1
set_io "LED(0)" iocell 2 1
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "MotorAI(0)" iocell 15 5
set_io "MotorAD(0)" iocell 15 4
set_io "IMPI(0)" iocell 0 5
set_io "IMPI(1)" iocell 0 6
set_io "IMPD(0)" iocell 2 3
set_io "IMPD(1)" iocell 2 4
set_io "Pin_Ascensor(0)" iocell 0 2
set_io "PWMdoor(0)" iocell 1 7
set_io "Lanzamiento(0)" iocell 2 0
set_io "IMAS(0)" iocell 0 3
set_io "IMAS(1)" iocell 0 4
set_io "IML(0)" iocell 12 3
set_io "IML(1)" iocell 12 4
set_io "IMAI(0)" iocell 0 0
set_io "IMAI(1)" iocell 0 1
set_io "IMAD(0)" iocell 15 2
set_io "IMAD(1)" iocell 15 3
set_io "INFRA(0)" iocell 3 7
