dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 2 2 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 2 0 0 1
set_location "Net_2045" macrocell 0 1 0 2
set_location "Net_2205" macrocell 3 4 0 0
set_location "\UART:BUART:rx_last\" macrocell 3 1 1 2
set_location "\UART:BUART:tx_bitclk\" macrocell 2 1 1 0
set_location "\PWM_Motores:PWMUDB:prevCompare1\" macrocell 2 4 0 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "Net_1565" macrocell 3 4 1 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\UART:BUART:txn\" macrocell 2 2 0 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\PWM_Dir:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\PWM_Door:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\UART:BUART:tx_status_2\" macrocell 2 2 0 3
set_location "Net_23" macrocell 2 0 1 3
set_location "Net_1587" macrocell 2 4 0 2
set_location "\UART:BUART:tx_state_2\" macrocell 3 2 0 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "Net_2044" macrocell 0 1 0 1
set_location "Net_2126" macrocell 1 1 0 1
set_location "\UART:BUART:pollcount_0\" macrocell 3 0 1 2
set_location "\UART:BUART:rx_state_0\" macrocell 3 0 0 3
set_location "\PWM_Motores:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 4 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 3 0 0 1
set_location "\UART:BUART:pollcount_1\" macrocell 3 0 1 0
set_location "\PWM_Motores:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\UART:BUART:rx_postpoll\" macrocell 3 0 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 0 1 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 0 0 0
set_location "\PWM_Dir:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "\PWM_Door:PWMUDB:runmode_enable\" macrocell 1 1 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 3 2 1 3
set_location "\UART:BUART:rx_state_2\" macrocell 3 1 1 0
set_location "\PWM_Motores:PWMUDB:status_2\" macrocell 2 4 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 2 1 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 3 1 1 1
set_location "\PWM_Dir:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\PWM_Door:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 1 0 2
set_location "\UART:BUART:counter_load_not\" macrocell 3 2 1 1
set_location "\PWM_Motores:PWMUDB:runmode_enable\" macrocell 2 4 0 3
set_location "\UART:BUART:rx_status_4\" macrocell 2 0 0 0
set_location "\PWM_Motores:PWMUDB:status_0\" macrocell 2 4 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\UART:BUART:rx_state_3\" macrocell 3 0 0 2
set_location "\PWM_Motores:PWMUDB:status_1\" macrocell 2 4 1 1
set_location "\PWM_Motores:PWMUDB:prevCompare2\" macrocell 2 4 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\UART:BUART:rx_status_5\" macrocell 3 1 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_io "Rx_1(0)" iocell 3 0
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 4
set_io "MotorI(0)" iocell 2 5
set_location "\PWM_Motores:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_io "Pin_Ascensor(0)" iocell 0 2
set_io "PWMdir_I(0)" iocell 1 7
set_location "\PWM_Dir:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\PWM_Door:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_io "PWMdir_D(0)" iocell 1 6
set_io "MotorD(0)" iocell 0 7
set_io "Tx_1(0)" iocell 3 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "IRQRX" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 5
set_io "LED(0)" iocell 2 1
set_io "INMI(0)" iocell 0 5
set_io "INMD(0)" iocell 2 3
set_io "Lanzamiento(0)" iocell 2 0
set_io "INMA(0)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "INMAD(0)" iocell 12 2
set_io "PWMdoor(0)" iocell 1 5
set_io "INMI(1)" iocell 0 6
set_io "INMD(1)" iocell 2 4
set_io "INMA(1)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "INMAD(1)" iocell 12 3
