# Prototipo
# 2019-07-31 23:34:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MotorPD(0)" iocell 0 7
set_io "MotorPI(0)" iocell 2 5
set_io "Rx_1(0)" iocell 3 0
set_io "Tx_1(0)" iocell 3 1
set_io "LED(0)" iocell 2 1
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "MotorAI(0)" iocell 15 5
set_io "MotorAD(0)" iocell 15 4
set_io "IMPI(0)" iocell 0 5
set_io "IMPI(1)" iocell 0 6
set_io "IMPD(0)" iocell 2 3
set_io "IMPD(1)" iocell 2 4
set_io "Pin_Ascensor(0)" iocell 0 2
set_io "PWMdoor(0)" iocell 1 7
set_io "Lanzamiento(0)" iocell 2 0
set_io "IMAS(0)" iocell 0 3
set_io "IMAS(1)" iocell 0 4
set_io "IML(0)" iocell 12 3
set_io "IML(1)" iocell 12 4
set_io "IMAI(0)" iocell 0 0
set_io "IMAI(1)" iocell 0 1
set_io "IMAD(0)" iocell 15 2
set_io "IMAD(1)" iocell 15 3
set_location "INFRA" logicalport -1 -1 3
set_io "INFRA(0)" iocell 3 7
set_location "\PWM_Motores_P:PWMUDB:status_2\" 3 3 0 1
set_location "Net_23" 3 3 0 3
set_location "\UART:BUART:counter_load_not\" 2 0 1 3
set_location "\UART:BUART:tx_status_0\" 3 0 0 1
set_location "\UART:BUART:tx_status_2\" 3 0 1 2
set_location "\UART:BUART:rx_counter_load\" 3 2 0 1
set_location "\UART:BUART:rx_postpoll\" 3 1 0 1
set_location "\UART:BUART:rx_status_4\" 3 2 1 2
set_location "\UART:BUART:rx_status_5\" 3 3 0 2
set_location "__ONE__" 1 3 1 3
set_location "\PWM_Motores_P:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_Motores_P:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_Motores_P:PWMUDB:sP8:pwmdp:u0\" 3 3 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART:BUART:sTX:TxSts\" 3 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\UART:BUART:sRX:RxSts\" 3 1 4
set_location "IRQRX" interrupt -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\PWM_Motores_A:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_Motores_A:PWMUDB:sP8:pwmdp:u0\" 2 3 2
set_location "\PWM_D_A:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_D_A:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\PWM_D_A:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "ISR_FOTO" interrupt -1 -1 7
set_location "\TIMER:TimerHW\" timercell -1 -1 0
set_location "ISR_TIMER" interrupt -1 -1 1
set_location "\PWM_Motores_P:PWMUDB:runmode_enable\" 3 3 1 3
set_location "\PWM_Motores_P:PWMUDB:prevCompare1\" 3 3 1 1
set_location "\PWM_Motores_P:PWMUDB:prevCompare2\" 2 3 1 2
set_location "\PWM_Motores_P:PWMUDB:status_0\" 3 3 1 2
set_location "\PWM_Motores_P:PWMUDB:status_1\" 2 3 1 1
set_location "Net_1565" 3 3 1 0
set_location "Net_1587" 2 3 0 1
set_location "\UART:BUART:txn\" 3 0 1 0
set_location "\UART:BUART:tx_state_1\" 3 0 0 0
set_location "\UART:BUART:tx_state_0\" 2 0 0 1
set_location "\UART:BUART:tx_state_2\" 3 1 1 0
set_location "\UART:BUART:tx_bitclk\" 3 1 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 2 0 3
set_location "\UART:BUART:rx_state_0\" 3 1 0 2
set_location "\UART:BUART:rx_load_fifo\" 3 2 1 1
set_location "\UART:BUART:rx_state_3\" 3 2 0 2
set_location "\UART:BUART:rx_state_2\" 3 2 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 3 3 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 3 1 1 1
set_location "\UART:BUART:pollcount_1\" 3 0 0 2
set_location "\UART:BUART:pollcount_0\" 3 2 0 0
set_location "\UART:BUART:rx_status_3\" 3 1 0 3
set_location "\UART:BUART:rx_last\" 3 0 1 1
set_location "\PWM_Motores_A:PWMUDB:runmode_enable\" 2 2 1 2
set_location "Net_2044" 2 3 0 0
set_location "Net_2045" 2 3 0 2
set_location "\PWM_D_A:PWMUDB:runmode_enable\" 2 1 0 0
set_location "Net_2126" 2 1 0 1
set_location "Net_2205" 2 1 0 2
