dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 0 1 3
set_location "\UART:BUART:tx_status_2\" macrocell 2 1 1 1
set_location "Net_1587" macrocell 2 3 0 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 1 0 2
set_location "Net_2126" macrocell 0 2 0 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\UART:BUART:txn\" macrocell 2 1 1 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\UART:BUART:counter_load_not\" macrocell 2 2 0 2
set_location "\UART:BUART:rx_status_4\" macrocell 3 2 0 2
set_location "\PWM_D_A:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "Net_2205" macrocell 0 2 1 0
set_location "Net_23" macrocell 2 0 0 0
set_location "\PWM_Motores_A:PWMUDB:runmode_enable\" macrocell 2 3 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 2 4 
set_location "\PWM_Motores_P:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 3 2 
set_location "\UART:BUART:pollcount_0\" macrocell 3 1 1 2
set_location "\PWM_Motores_P:PWMUDB:prevCompare1\" macrocell 2 3 0 1
set_location "\UART:BUART:rx_state_0\" macrocell 3 0 0 0
set_location "Net_1565" macrocell 3 3 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 3 0 0 1
set_location "\UART:BUART:pollcount_1\" macrocell 3 1 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 2 1 0 3
set_location "\PWM_Motores_P:PWMUDB:runmode_enable\" macrocell 3 2 1 2
set_location "\PWM_Motores_P:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\UART:BUART:rx_last\" macrocell 3 1 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 3 1 1 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 0 1 1
set_location "\PWM_Motores_A:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 3 2 
set_location "\UART:BUART:tx_state_1\" macrocell 2 2 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 3 0 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 2 2 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 2 2 1 2
set_location "\PWM_D_A:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "Net_2044" macrocell 2 3 1 1
set_location "\PWM_Motores_P:PWMUDB:prevCompare2\" macrocell 3 3 1 1
set_location "\UART:BUART:rx_status_3\" macrocell 3 0 1 2
set_location "\UART:BUART:rx_status_5\" macrocell 3 2 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 0 0 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\PWM_Motores_P:PWMUDB:status_0\" macrocell 2 3 1 2
set_location "Net_2045" macrocell 2 3 0 3
set_location "\UART:BUART:tx_state_2\" macrocell 2 2 1 0
set_location "\PWM_D_A:PWMUDB:runmode_enable\" macrocell 0 2 0 0
set_location "\PWM_Motores_P:PWMUDB:status_2\" macrocell 3 3 0 3
set_location "\UART:BUART:rx_state_3\" macrocell 3 0 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\PWM_Motores_P:PWMUDB:status_1\" macrocell 3 3 0 0
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_io "MotorPD(0)" iocell 0 7
set_io "Rx_1(0)" iocell 3 0
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 0
set_io "MotorPI(0)" iocell 2 5
set_location "\PWM_Motores_P:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "\PWM_Motores_A:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_io "MotorAD(0)" iocell 0 2
# Note: port 15 is the logical name for port 8
set_io "Pin_Ascensor(0)" iocell 15 5
set_io "MotorAI(0)" iocell 2 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PWM_D_A:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "INFRA" logicalport -1 -1 3
set_io "Tx_1(0)" iocell 3 1
set_io "INFRA(0)" iocell 3 7
set_location "IRQINFRA" interrupt -1 -1 7
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "IRQRX" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 1
set_io "LED(0)" iocell 2 1
set_io "IMPI(0)" iocell 0 5
set_io "IMPD(0)" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "Lanzamiento(0)" iocell 15 4
set_io "IMAS(0)" iocell 0 0
# Note: port 15 is the logical name for port 8
set_io "IML(0)" iocell 15 2
# Note: port 12 is the logical name for port 7
set_io "IMAI(0)" iocell 12 3
set_io "IMAD(0)" iocell 0 3
set_io "PWMdoor(0)" iocell 1 7
# Note: port 15 is the logical name for port 8
set_io "IML(1)" iocell 15 3
set_io "IMPI(1)" iocell 0 6
set_io "IMPD(1)" iocell 2 4
set_io "IMAS(1)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "IMAI(1)" iocell 12 4
set_io "IMAD(1)" iocell 0 4
