# Prototipo
# 2019-06-18 03:38:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_ADC(0)" iocell 2 7
set_io "MotorD(0)" iocell 0 2
set_io "MotorI(0)" iocell 0 5
set_io "Rx_1(0)" iocell 3 0
set_io "Tx_1(0)" iocell 3 1
set_io "LED(0)" iocell 2 1
set_io "SDA(0)" iocell 2 3
set_io "SCL(0)" iocell 2 2
set_io "PWMdir_I(0)" iocell 1 7
set_io "PWMdir_D(0)" iocell 1 6
set_io "INMI(0)" iocell 0 3
set_io "INMI(1)" iocell 0 4
set_io "INMD(0)" iocell 0 0
set_io "INMD(1)" iocell 0 1
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
