(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-07-30T23:23:16Z")
 (DESIGN "Prototipo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Prototipo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motores_P\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IRQRX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motores_A\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motores_A\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_D_A\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IRQINFRA.clock (0.000:0.000:0.000))
    (INTERCONNECT MotorAD\(0\).pad_out MotorAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorAI\(0\).pad_out MotorAI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPD\(0\).pad_out MotorPD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPI\(0\).pad_out MotorPI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1565.q MotorPD\(0\).pin_input (5.808:5.808:5.808))
    (INTERCONNECT Net_1587.q MotorPI\(0\).pin_input (7.503:7.503:7.503))
    (INTERCONNECT Net_2044.q MotorAD\(0\).pin_input (7.186:7.186:7.186))
    (INTERCONNECT Net_2045.q MotorAI\(0\).pin_input (7.137:7.137:7.137))
    (INTERCONNECT Net_2126.q PWMdoor\(0\).pin_input (7.082:7.082:7.082))
    (INTERCONNECT Net_2205.q Pin_Ascensor\(0\).pin_input (6.571:6.571:6.571))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2126.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2205.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_D_A\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_D_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT INFRA.interrupt IRQINFRA.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_23.q Tx_1\(0\).pin_input (6.279:6.279:6.279))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.775:5.775:5.775))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.775:5.775:5.775))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.775:5.775:5.775))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.775:5.775:5.775))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (4.928:4.928:4.928))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (4.941:4.941:4.941))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (4.928:4.928:4.928))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt IRQRX.interrupt (7.749:7.749:7.749))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1565.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1587.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2044.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2045.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_A\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_A\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT PWMdoor\(0\).pad_out PWMdoor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Ascensor\(0\).pad_out Pin_Ascensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (3.670:3.670:3.670))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2126.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_2205.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_D_A\:PWMUDB\:runmode_enable\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:runmode_enable\\.q Net_2126.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:runmode_enable\\.q Net_2205.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:runmode_enable\\.q \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.107:3.107:3.107))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:runmode_enable\\.q \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.981:2.981:2.981))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.784:2.784:2.784))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.766:2.766:2.766))
    (INTERCONNECT \\PWM_Motores_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2044.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_Motores_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_2045.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_Motores_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motores_A\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_Motores_A\:PWMUDB\:runmode_enable\\.q Net_2044.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\PWM_Motores_A\:PWMUDB\:runmode_enable\\.q Net_2045.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\PWM_Motores_A\:PWMUDB\:runmode_enable\\.q \\PWM_Motores_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.072:3.072:3.072))
    (INTERCONNECT \\PWM_Motores_A\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motores_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1565.main_1 (2.646:2.646:2.646))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Motores_P\:PWMUDB\:prevCompare1\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Motores_P\:PWMUDB\:status_0\\.main_1 (3.565:3.565:3.565))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_1587.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_Motores_P\:PWMUDB\:prevCompare2\\.main_0 (4.145:4.145:4.145))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_Motores_P\:PWMUDB\:status_1\\.main_1 (3.226:3.226:3.226))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motores_P\:PWMUDB\:runmode_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:prevCompare1\\.q \\PWM_Motores_P\:PWMUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:prevCompare2\\.q \\PWM_Motores_P\:PWMUDB\:status_1\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:runmode_enable\\.q Net_1565.main_0 (3.838:3.838:3.838))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:runmode_enable\\.q Net_1587.main_0 (3.838:3.838:3.838))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:runmode_enable\\.q \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.387:4.387:4.387))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:runmode_enable\\.q \\PWM_Motores_P\:PWMUDB\:status_2\\.main_0 (3.838:3.838:3.838))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:status_0\\.q \\PWM_Motores_P\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:status_1\\.q \\PWM_Motores_P\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:status_2\\.q \\PWM_Motores_P\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.892:2.892:2.892))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Motores_P\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.913:2.913:2.913))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.169:4.169:4.169))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motores_P\:PWMUDB\:status_2\\.main_1 (3.620:3.620:3.620))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.321:2.321:2.321))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (5.698:5.698:5.698))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (5.698:5.698:5.698))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.173:3.173:3.173))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.173:3.173:3.173))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.432:3.432:3.432))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.348:5.348:5.348))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.367:5.367:5.367))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.370:5.370:5.370))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.348:5.348:5.348))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.710:3.710:3.710))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.545:3.545:3.545))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.565:3.565:3.565))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.567:3.567:3.567))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.651:2.651:2.651))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (4.974:4.974:4.974))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (4.061:4.061:4.061))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (4.437:4.437:4.437))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.332:2.332:2.332))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.245:4.245:4.245))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (4.776:4.776:4.776))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.878:3.878:3.878))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.883:2.883:2.883))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.883:2.883:2.883))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.627:2.627:2.627))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (7.405:7.405:7.405))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (7.405:7.405:7.405))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (7.709:7.709:7.709))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (7.715:7.715:7.715))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (7.579:7.579:7.579))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (7.709:7.709:7.709))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (7.709:7.709:7.709))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.956:7.956:7.956))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.058:4.058:4.058))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.058:4.058:4.058))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.144:3.144:3.144))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.140:3.140:3.140))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.896:3.896:3.896))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.896:3.896:3.896))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.985:2.985:2.985))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.979:2.979:2.979))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.844:2.844:2.844))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.985:2.985:2.985))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.985:2.985:2.985))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (3.590:3.590:3.590))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.818:5.818:5.818))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.074:3.074:3.074))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.074:3.074:3.074))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.075:3.075:3.075))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.989:4.989:4.989))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.781:7.781:7.781))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.446:4.446:4.446))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.465:4.465:4.465))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.465:4.465:4.465))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.463:4.463:4.463))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (6.352:6.352:6.352))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.913:2.913:2.913))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.192:5.192:5.192))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.192:5.192:5.192))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.733:3.733:3.733))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.281:4.281:4.281))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.348:3.348:3.348))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.733:3.733:3.733))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.733:3.733:3.733))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.744:5.744:5.744))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (3.979:3.979:3.979))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.609:5.609:5.609))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.700:4.700:4.700))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.311:6.311:6.311))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.824:3.824:3.824))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (4.339:4.339:4.339))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.379:3.379:3.379))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.661:5.661:5.661))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.042:4.042:4.042))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.374:3.374:3.374))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.265:3.265:3.265))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.790:5.790:5.790))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.268:3.268:3.268))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.268:3.268:3.268))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.172:4.172:4.172))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.245:3.245:3.245))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.176:4.176:4.176))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.775:3.775:3.775))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.760:3.760:3.760))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.760:3.760:3.760))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (4.756:4.756:4.756))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.679:5.679:5.679))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.775:3.775:3.775))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (3.619:3.619:3.619))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_23.main_0 (5.993:5.993:5.993))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.198:3.198:3.198))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MotorPD\(0\).pad_out MotorPD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPD\(0\)_PAD MotorPD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPI\(0\).pad_out MotorPI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPI\(0\)_PAD MotorPI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorAI\(0\).pad_out MotorAI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorAI\(0\)_PAD MotorAI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorAD\(0\).pad_out MotorAD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorAD\(0\)_PAD MotorAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMPI\(0\)_PAD IMPI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMPI\(1\)_PAD IMPI\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMPD\(0\)_PAD IMPD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMPD\(1\)_PAD IMPD\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Ascensor\(0\).pad_out Pin_Ascensor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Ascensor\(0\)_PAD Pin_Ascensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMdoor\(0\).pad_out PWMdoor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMdoor\(0\)_PAD PWMdoor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Lanzamiento\(0\)_PAD Lanzamiento\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMAS\(0\)_PAD IMAS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMAS\(1\)_PAD IMAS\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IML\(0\)_PAD IML\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IML\(1\)_PAD IML\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMAI\(0\)_PAD IMAI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMAI\(1\)_PAD IMAI\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMAD\(0\)_PAD IMAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMAD\(1\)_PAD IMAD\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INFRA\(0\)_PAD INFRA\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
