(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-07-31T17:07:17Z")
 (DESIGN "Prototipo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Prototipo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motores_P\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IRQRX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motores_A\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motores_A\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_D_A\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IRQINFRA.clock (0.000:0.000:0.000))
    (INTERCONNECT MotorAD\(0\).pad_out MotorAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorAI\(0\).pad_out MotorAI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPD\(0\).pad_out MotorPD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPI\(0\).pad_out MotorPI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1565.q MotorPD\(0\).pin_input (6.685:6.685:6.685))
    (INTERCONNECT Net_1587.q MotorPI\(0\).pin_input (7.522:7.522:7.522))
    (INTERCONNECT Net_2044.q MotorAD\(0\).pin_input (5.831:5.831:5.831))
    (INTERCONNECT Net_2045.q MotorAI\(0\).pin_input (7.342:7.342:7.342))
    (INTERCONNECT Net_2126.q PWMdoor\(0\).pin_input (5.810:5.810:5.810))
    (INTERCONNECT Net_2205.q Pin_Ascensor\(0\).pin_input (5.880:5.880:5.880))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2126.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2205.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_D_A\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_D_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT INFRA.interrupt IRQINFRA.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_23.q Tx_1\(0\).pin_input (5.387:5.387:5.387))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.986:5.986:5.986))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.986:5.986:5.986))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.986:5.986:5.986))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.986:5.986:5.986))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.141:5.141:5.141))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.113:5.113:5.113))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.113:5.113:5.113))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt IRQRX.interrupt (6.957:6.957:6.957))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1565.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1587.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2044.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2045.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_A\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_A\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motores_P\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT PWMdoor\(0\).pad_out PWMdoor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Ascensor\(0\).pad_out Pin_Ascensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.541:8.541:8.541))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.930:7.930:7.930))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.552:7.552:7.552))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2126.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_2205.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_D_A\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:runmode_enable\\.q Net_2126.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:runmode_enable\\.q Net_2205.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:runmode_enable\\.q \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.264:3.264:3.264))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:runmode_enable\\.q \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.225:3.225:3.225))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.784:2.784:2.784))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.766:2.766:2.766))
    (INTERCONNECT \\PWM_Motores_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2044.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_Motores_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_2045.main_1 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_Motores_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motores_A\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_Motores_A\:PWMUDB\:runmode_enable\\.q Net_2044.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\PWM_Motores_A\:PWMUDB\:runmode_enable\\.q Net_2045.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\PWM_Motores_A\:PWMUDB\:runmode_enable\\.q \\PWM_Motores_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.064:3.064:3.064))
    (INTERCONNECT \\PWM_Motores_A\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motores_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1565.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Motores_P\:PWMUDB\:prevCompare1\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Motores_P\:PWMUDB\:status_0\\.main_1 (2.952:2.952:2.952))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_1587.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_Motores_P\:PWMUDB\:prevCompare2\\.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_Motores_P\:PWMUDB\:status_1\\.main_1 (2.940:2.940:2.940))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motores_P\:PWMUDB\:runmode_enable\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:prevCompare1\\.q \\PWM_Motores_P\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:prevCompare2\\.q \\PWM_Motores_P\:PWMUDB\:status_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:runmode_enable\\.q Net_1565.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:runmode_enable\\.q Net_1587.main_0 (3.375:3.375:3.375))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:runmode_enable\\.q \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.407:3.407:3.407))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:runmode_enable\\.q \\PWM_Motores_P\:PWMUDB\:status_2\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:status_0\\.q \\PWM_Motores_P\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.305:2.305:2.305))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:status_1\\.q \\PWM_Motores_P\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:status_2\\.q \\PWM_Motores_P\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Motores_P\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_Motores_P\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motores_P\:PWMUDB\:status_2\\.main_1 (2.808:2.808:2.808))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.607:2.607:2.607))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.616:4.616:4.616))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (6.062:6.062:6.062))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (4.060:4.060:4.060))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (4.060:4.060:4.060))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (6.262:6.262:6.262))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (6.254:6.254:6.254))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.616:4.616:4.616))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.088:4.088:4.088))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.616:4.616:4.616))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.088:4.088:4.088))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.616:4.616:4.616))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.819:2.819:2.819))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.307:4.307:4.307))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (4.307:4.307:4.307))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.741:3.741:3.741))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.703:2.703:2.703))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.703:2.703:2.703))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.883:2.883:2.883))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.879:2.879:2.879))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.877:3.877:3.877))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.152:3.152:3.152))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.492:3.492:3.492))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.962:2.962:2.962))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.492:3.492:3.492))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.962:2.962:2.962))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.492:3.492:3.492))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.492:3.492:3.492))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.962:2.962:2.962))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.805:4.805:4.805))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.531:2.531:2.531))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.532:2.532:2.532))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.531:2.531:2.531))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.532:2.532:2.532))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.531:2.531:2.531))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.531:2.531:2.531))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.532:2.532:2.532))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.544:2.544:2.544))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.544:2.544:2.544))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.544:2.544:2.544))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.544:2.544:2.544))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (3.585:3.585:3.585))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (3.628:3.628:3.628))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.703:3.703:3.703))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.006:6.006:6.006))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.651:4.651:4.651))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.706:3.706:3.706))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (2.973:2.973:2.973))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.985:2.985:2.985))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.973:2.973:2.973))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.985:2.985:2.985))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.973:2.973:2.973))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.973:2.973:2.973))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (2.985:2.985:2.985))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.747:3.747:3.747))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.224:4.224:4.224))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.130:5.130:5.130))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.639:3.639:3.639))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.392:6.392:6.392))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.762:4.762:4.762))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.849:3.849:3.849))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.870:3.870:3.870))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.861:3.861:3.861))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.831:3.831:3.831))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.850:3.850:3.850))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.834:3.834:3.834))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.551:4.551:4.551))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.108:5.108:5.108))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_23.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_D_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MotorPD\(0\).pad_out MotorPD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPD\(0\)_PAD MotorPD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPI\(0\).pad_out MotorPI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPI\(0\)_PAD MotorPI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorAI\(0\).pad_out MotorAI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorAI\(0\)_PAD MotorAI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorAD\(0\).pad_out MotorAD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorAD\(0\)_PAD MotorAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMPI\(0\)_PAD IMPI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMPI\(1\)_PAD IMPI\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMPD\(0\)_PAD IMPD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMPD\(1\)_PAD IMPD\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Ascensor\(0\).pad_out Pin_Ascensor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Ascensor\(0\)_PAD Pin_Ascensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMdoor\(0\).pad_out PWMdoor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMdoor\(0\)_PAD PWMdoor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Lanzamiento\(0\)_PAD Lanzamiento\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMAS\(0\)_PAD IMAS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMAS\(1\)_PAD IMAS\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IML\(0\)_PAD IML\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IML\(1\)_PAD IML\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMAI\(0\)_PAD IMAI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMAI\(1\)_PAD IMAI\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMAD\(0\)_PAD IMAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMAD\(1\)_PAD IMAD\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INFRA\(0\)_PAD INFRA\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
