# Prototipo
# 2019-06-18 18:58:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_ADC(0)" iocell 2 7
set_io "MotorD(0)" iocell 0 2
set_io "MotorI(0)" iocell 0 5
set_io "Rx_1(0)" iocell 3 0
set_io "Tx_1(0)" iocell 3 1
set_io "LED(0)" iocell 2 1
set_io "SDA(0)" iocell 2 3
set_io "SCL(0)" iocell 2 2
set_io "PWMdir_I(0)" iocell 1 7
set_io "PWMdir_D(0)" iocell 1 6
set_io "INMI(0)" iocell 0 3
set_io "INMI(1)" iocell 0 4
set_io "INMD(0)" iocell 0 0
set_io "INMD(1)" iocell 0 1
set_io "Pin_Ascensor(0)" iocell 12 3
set_io "PWMdoor(0)" iocell 1 5
set_io "Lanzamiento(0)" iocell 12 0
set_io "INMA(0)" iocell 12 1
set_io "INMA(1)" iocell 12 2
set_location "\PWM_Motores:PWMUDB:status_2\" 2 3 0 1
set_location "Net_23" 3 1 0 1
set_location "\UART:BUART:counter_load_not\" 3 3 1 2
set_location "\UART:BUART:tx_status_0\" 3 3 0 0
set_location "\UART:BUART:tx_status_2\" 3 3 1 1
set_location "\UART:BUART:rx_counter_load\" 2 1 0 3
set_location "\UART:BUART:rx_postpoll\" 2 0 1 3
set_location "\UART:BUART:rx_status_4\" 2 0 0 1
set_location "\UART:BUART:rx_status_5\" 2 1 0 1
set_location "\ADC:IRQ\" interrupt -1 -1 1
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "\PWM_Motores:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_Motores:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\PWM_Motores:PWMUDB:sP8:pwmdp:u0\" 2 3 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\UART:BUART:sTX:TxSts\" 3 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART:BUART:sRX:RxSts\" 2 0 4
set_location "IRQRX" interrupt -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\PWM_Dir:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_Dir:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_Dir:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\Ascensor:Sync:ctrl_reg\" 3 2 6
set_location "\PWM_Door:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_Door:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_Door:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\PWM_Motores:PWMUDB:runmode_enable\" 2 3 1 0
set_location "\PWM_Motores:PWMUDB:prevCompare1\" 3 3 0 3
set_location "\PWM_Motores:PWMUDB:prevCompare2\" 2 3 0 2
set_location "\PWM_Motores:PWMUDB:status_0\" 3 3 0 2
set_location "\PWM_Motores:PWMUDB:status_1\" 2 3 1 1
set_location "Net_1565" 3 3 1 3
set_location "Net_1587" 2 3 1 2
set_location "\UART:BUART:txn\" 3 2 0 0
set_location "\UART:BUART:tx_state_1\" 2 2 0 1
set_location "\UART:BUART:tx_state_0\" 3 2 1 2
set_location "\UART:BUART:tx_state_2\" 2 2 1 1
set_location "\UART:BUART:tx_bitclk\" 3 2 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 0 0 3
set_location "\UART:BUART:rx_state_0\" 2 0 1 0
set_location "\UART:BUART:rx_load_fifo\" 2 0 0 0
set_location "\UART:BUART:rx_state_3\" 3 1 0 2
set_location "\UART:BUART:rx_state_2\" 3 0 1 3
set_location "\UART:BUART:rx_bitclk_enable\" 2 1 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 2 2 1 2
set_location "\UART:BUART:pollcount_1\" 2 1 1 3
set_location "\UART:BUART:pollcount_0\" 2 1 1 0
set_location "\UART:BUART:rx_status_3\" 2 1 1 2
set_location "\UART:BUART:rx_last\" 3 0 1 1
set_location "\PWM_Dir:PWMUDB:runmode_enable\" 0 1 0 0
set_location "Net_2044" 0 1 1 3
set_location "Net_2045" 0 1 0 1
set_location "\PWM_Door:PWMUDB:runmode_enable\" 1 1 1 2
set_location "Net_2212" 1 1 0 2
